plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'java'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	 implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-config:6.0.4'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-core:6.3.3'
	implementation 'org.springframework.security:spring-security-web:6.3.3'
	implementation 'org.springframework.security:spring-security-config:6.3.3'



	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.postgresql:postgresql'
	implementation 'commons-codec:commons-codec:1.17.1'

}

test {
	useJUnitPlatform()
}
